<Directory /var/www/simolii.com/webroots/www.sikplii.com/webroot>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<VirtualHost *:80>
    ServerName sikplii.com
    ServerAlias *.sikplii.com
    ServerAlias sikplii.dev
    ServerAlias *.sikplii.dev

    DocumentRoot /var/www/simolii.com/webroots/www.sikplii.com/webroot

    ErrorLog /var/www/simolii.com/webroots/www.sikplii.com/logs/apache-error.log
    CustomLog /var/www/simolii.com/webroots/www.sikplii.com/logs/apache-access.log combined
</VirtualHost>