<Directory /var/www/simolii.com/webroots/www.skmplii.com/webroot>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<VirtualHost *:80>
    ServerName skmplii.com
    ServerAlias *.skmplii.com
    ServerAlias skmplii.dev
    ServerAlias *.skmplii.dev

    DocumentRoot /var/www/simolii.com/webroots/www.skmplii.com/webroot

    ErrorLog /var/www/simolii.com/webroots/www.skmplii.com/logs/apache-error.log
    CustomLog /var/www/simolii.com/webroots/www.skmplii.com/logs/apache-access.log combined
</VirtualHost>